<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CRUD - Películas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">👋 Bienvenido, {{ user.first_name|default:user.username }}!</a>
            <div class="d-flex">
                <a href="{% url 'agregar_pelicula' %}" class="btn btn-primary me-2">Agregar Nueva Película</a>
                <a href="{% url 'logout' %}" class="btn btn-danger">Cerrar Sesión</a>
            </div>
        </div>
    </nav>
    <div class="container mt-3">
        <h1 class="text-center">Lista de Películas</h1>
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th scope="col">Nombre</th>
                    <th scope="col">Director</th>
                    <th scope="col">Fecha de Estreno</th>
                    <th scope="col">Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for pelicula in peliculas %}
                    <tr>
                        <td>{{ pelicula.nombre_pelicula }}</td>
                        <td>{{ pelicula.director }}</td>
                        <td>{{ pelicula.fecha_estreno }}</td>
                        <td> <a href="{% url 'ver_pelicula' pelicula.id %}" class="btn btn-info btn-sm">Ver</a>
                            {% if pelicula.author == user %}
                               
                                <a href="{% url 'editar_pelicula' pelicula.id %}" class="btn btn-warning btn-sm">Editar</a>
                                <form action="{% url 'borrar_pelicula' pelicula.id %}" method="POST" style="display:inline;">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-danger btn-sm">Borrar</button>
                                </form>
                            {% endif %}
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="4">No hay películas registradas.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
