<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="text-center my-5">Bienvenido a la Página Principal</h1>
    
        <div class="row justify-content-center">
            <!-- Formulario de Registro -->
            <div class="col-md-6 col-sm-12">
                <div class="card shadow-sm p-4 border">
                    <h2 class="text-center mb-4">Registro</h2>
                    <form method="POST" action="">
                        {% csrf_token %}
                        
                        <!-- Campo de Nombre -->
                        <div class="mb-3">
                            <label for="id_nombre" class="form-label">Nombre</label>
                            <div class="input-group">
                                {{ form_registro.nombre }}
                            </div>
                        </div>
    
                        <!-- Campo de Apellido -->
                        <div class="mb-3">
                            <label for="id_apellido" class="form-label">Apellido</label>
                            <div class="input-group">
                                {{ form_registro.apellido }}
                            </div>
                        </div>
    
                        <!-- Campo de Email -->
                        <div class="mb-3">
                            <label for="id_email" class="form-label">Correo Electrónico</label>
                            <div class="input-group">
                                {{ form_registro.email }}
                            </div>
                        </div>
    
                        <!-- Campo de Contraseña -->
                        <div class="mb-3">
                            <label for="id_contraseña" class="form-label">Contraseña</label>
                            <div class="input-group">
                                {{ form_registro.contraseña }}
                            </div>
                        </div>
    
                        <!-- Campo de Confirmación de Contraseña -->
                        <div class="mb-3">
                            <label for="id_confirmacion_contraseña" class="form-label">Confirmar Contraseña</label>
                            <div class="input-group">
                                {{ form_registro.confirmacion_contraseña }}
                            </div>
                        </div>
    
                        <button type="submit" name="accion" value="registro" class="btn btn-primary w-100">Registrar</button>
                    </form>
    
                    {% if form_registro.errors %}
                        <div class="alert alert-danger mt-3">
                            <ul>
                                {% for field in form_registro %}
                                    {% for error in field.errors %}
                                        <li>{{ error }}</li>
                                    {% endfor %}
                                {% endfor %}
                            </ul>
                        </div>
                    {% endif %}
                </div>
            </div>
    
            <!-- Formulario de Login -->
            <div class="col-md-6 col-sm-12 mt-4 mt-md-0">
                <div class="card shadow-sm p-4 border">
                    <h2 class="text-center mb-4">Login</h2>
                    <form method="POST" action="">
                        {% csrf_token %}
    
                        <!-- Campo de Email -->
                        <div class="mb-3">
                            <label for="id_email" class="form-label">Correo Electrónico</label>
                            <div class="input-group">
                                {{ form_login.email }}
                            </div>
                        </div>
    
                        <!-- Campo de Contraseña -->
                        <div class="mb-3">
                            <label for="id_contraseña" class="form-label">Contraseña</label>
                            <div class="input-group">
                                {{ form_login.contraseña }}
                            </div>
                        </div>
    
                        <button type="submit" name="accion" value="login" class="btn btn-success w-100">Iniciar sesión</button>
                    </form>
    
                    {% if form_login.errors %}
                        <div class="alert alert-danger mt-3">
                            <ul>
                                {% for field in form_login %}
                                    {% for error in field.errors %}
                                        <li>{{ error }}</li>
                                    {% endfor %}
                                {% endfor %}
                            </ul>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS (Opcional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
